info face="Verdana" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=98 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=92   y=214  width=63   height=62   xoffset=6    yoffset=16   xadvance=81   page=0    chnl=0 
char id=10      x=0    y=0    width=68   height=81   xoffset=1    yoffset=15   xadvance=76   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=32   page=0    chnl=0 
char id=33      x=494  y=276  width=14   height=60   xoffset=8    yoffset=18   xadvance=35   page=0    chnl=0 
char id=34      x=316  y=446  width=29   height=27   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=35      x=211  y=276  width=53   height=61   xoffset=4    yoffset=18   xadvance=67   page=0    chnl=0 
char id=36      x=268  y=0    width=44   height=77   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=37      x=134  y=151  width=77   height=63   xoffset=2    yoffset=16   xadvance=87   page=0    chnl=0 
char id=38      x=211  y=151  width=59   height=63   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=39      x=494  y=81   width=15   height=27   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=40      x=68   y=0    width=28   height=78   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=41      x=96   y=0    width=28   height=78   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=42      x=195  y=446  width=43   height=40   xoffset=3    yoffset=15   xadvance=55   page=0    chnl=0 
char id=43      x=452  y=337  width=52   height=52   xoffset=5    yoffset=25   xadvance=68   page=0    chnl=0 
char id=44      x=293  y=446  width=23   height=30   xoffset=2    yoffset=62   xadvance=33   page=0    chnl=0 
char id=45      x=0    y=493  width=29   height=13   xoffset=3    yoffset=44   xadvance=41   page=0    chnl=0 
char id=46      x=470  y=446  width=15   height=16   xoffset=6    yoffset=62   xadvance=33   page=0    chnl=0 
char id=47      x=398  y=0    width=40   height=74   xoffset=-5   yoffset=15   xadvance=40   page=0    chnl=0 
char id=48      x=90   y=151  width=44   height=63   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=49      x=53   y=276  width=36   height=61   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=50      x=89   y=276  width=43   height=61   xoffset=3    yoffset=17   xadvance=54   page=0    chnl=0 
char id=51      x=437  y=81   width=43   height=63   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=52      x=339  y=337  width=47   height=60   xoffset=0    yoffset=18   xadvance=54   page=0    chnl=0 
char id=53      x=132  y=276  width=42   height=61   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=54      x=47   y=214  width=45   height=62   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=55      x=386  y=337  width=43   height=60   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=56      x=0    y=151  width=45   height=63   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=57      x=45   y=151  width=45   height=63   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=58      x=484  y=397  width=15   height=47   xoffset=10   yoffset=31   xadvance=41   page=0    chnl=0 
char id=59      x=429  y=337  width=23   height=60   xoffset=5    yoffset=32   xadvance=41   page=0    chnl=0 
char id=60      x=206  y=397  width=49   height=49   xoffset=6    yoffset=27   xadvance=67   page=0    chnl=0 
char id=61      x=345  y=446  width=49   height=27   xoffset=6    yoffset=38   xadvance=67   page=0    chnl=0 
char id=62      x=255  y=397  width=49   height=49   xoffset=7    yoffset=27   xadvance=68   page=0    chnl=0 
char id=63      x=174  y=276  width=37   height=61   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=64      x=0    y=81   width=68   height=70   xoffset=3    yoffset=16   xadvance=81   page=0    chnl=0 
char id=65      x=155  y=214  width=57   height=61   xoffset=-3   yoffset=17   xadvance=57   page=0    chnl=0 
char id=66      x=264  y=276  width=47   height=60   xoffset=4    yoffset=18   xadvance=57   page=0    chnl=0 
char id=67      x=270  y=151  width=51   height=62   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0 
char id=68      x=311  y=276  width=52   height=60   xoffset=4    yoffset=18   xadvance=63   page=0    chnl=0 
char id=69      x=363  y=276  width=42   height=60   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=70      x=405  y=276  width=41   height=60   xoffset=4    yoffset=18   xadvance=49   page=0    chnl=0 
char id=71      x=321  y=151  width=55   height=62   xoffset=1    yoffset=17   xadvance=64   page=0    chnl=0 
char id=72      x=446  y=276  width=48   height=60   xoffset=4    yoffset=18   xadvance=62   page=0    chnl=0 
char id=73      x=473  y=151  width=28   height=61   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=74      x=212  y=214  width=33   height=61   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=75      x=0    y=337  width=50   height=60   xoffset=4    yoffset=18   xadvance=57   page=0    chnl=0 
char id=76      x=245  y=214  width=41   height=61   xoffset=4    yoffset=17   xadvance=48   page=0    chnl=0 
char id=77      x=50   y=337  width=55   height=60   xoffset=4    yoffset=18   xadvance=68   page=0    chnl=0 
char id=78      x=105  y=337  width=48   height=60   xoffset=4    yoffset=18   xadvance=62   page=0    chnl=0 
char id=79      x=153  y=81   width=57   height=63   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=80      x=286  y=214  width=42   height=61   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=81      x=312  y=0    width=58   height=76   xoffset=1    yoffset=16   xadvance=65   page=0    chnl=0 
char id=82      x=328  y=214  width=51   height=61   xoffset=4    yoffset=17   xadvance=57   page=0    chnl=0 
char id=83      x=376  y=151  width=49   height=62   xoffset=1    yoffset=17   xadvance=56   page=0    chnl=0 
char id=84      x=153  y=337  width=52   height=60   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=85      x=425  y=151  width=48   height=62   xoffset=4    yoffset=17   xadvance=62   page=0    chnl=0 
char id=86      x=379  y=214  width=57   height=61   xoffset=-3   yoffset=17   xadvance=57   page=0    chnl=0 
char id=87      x=436  y=214  width=74   height=61   xoffset=0    yoffset=17   xadvance=80   page=0    chnl=0 
char id=88      x=205  y=337  width=53   height=60   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=89      x=0    y=276  width=53   height=61   xoffset=-4   yoffset=17   xadvance=52   page=0    chnl=0 
char id=90      x=258  y=337  width=49   height=60   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=91      x=136  y=0    width=25   height=77   xoffset=6    yoffset=15   xadvance=40   page=0    chnl=0 
char id=92      x=438  y=0    width=40   height=74   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=93      x=161  y=0    width=25   height=77   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=94      x=238  y=446  width=55   height=36   xoffset=3    yoffset=17   xadvance=67   page=0    chnl=0 
char id=95      x=29   y=493  width=54   height=10   xoffset=-3   yoffset=79   xadvance=54   page=0    chnl=0 
char id=96      x=448  y=446  width=22   height=20   xoffset=9    yoffset=10   xadvance=54   page=0    chnl=0 
char id=97      x=0    y=397  width=41   height=49   xoffset=1    yoffset=30   xadvance=51   page=0    chnl=0 
char id=98      x=68   y=81   width=42   height=64   xoffset=4    yoffset=15   xadvance=53   page=0    chnl=0 
char id=99      x=41   y=397  width=39   height=49   xoffset=1    yoffset=30   xadvance=45   page=0    chnl=0 
char id=100     x=110  y=81   width=43   height=64   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=101     x=80   y=397  width=44   height=49   xoffset=1    yoffset=30   xadvance=51   page=0    chnl=0 
char id=102     x=478  y=0    width=33   height=64   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=103     x=210  y=81   width=43   height=63   xoffset=1    yoffset=30   xadvance=53   page=0    chnl=0 
char id=104     x=253  y=81   width=41   height=63   xoffset=4    yoffset=15   xadvance=54   page=0    chnl=0 
char id=105     x=480  y=81   width=14   height=61   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=106     x=370  y=0    width=28   height=76   xoffset=-5   yoffset=17   xadvance=32   page=0    chnl=0 
char id=107     x=294  y=81   width=44   height=63   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=108     x=338  y=81   width=14   height=63   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=109     x=304  y=397  width=66   height=48   xoffset=4    yoffset=30   xadvance=79   page=0    chnl=0 
char id=110     x=370  y=397  width=41   height=48   xoffset=4    yoffset=30   xadvance=54   page=0    chnl=0 
char id=111     x=124  y=397  width=44   height=49   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=112     x=352  y=81   width=42   height=63   xoffset=4    yoffset=30   xadvance=53   page=0    chnl=0 
char id=113     x=394  y=81   width=43   height=63   xoffset=1    yoffset=30   xadvance=53   page=0    chnl=0 
char id=114     x=452  y=397  width=32   height=47   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=115     x=168  y=397  width=38   height=49   xoffset=1    yoffset=30   xadvance=45   page=0    chnl=0 
char id=116     x=307  y=337  width=32   height=60   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=117     x=411  y=397  width=41   height=48   xoffset=3    yoffset=31   xadvance=53   page=0    chnl=0 
char id=118     x=0    y=446  width=47   height=47   xoffset=-1   yoffset=31   xadvance=50   page=0    chnl=0 
char id=119     x=47   y=446  width=62   height=47   xoffset=0    yoffset=31   xadvance=67   page=0    chnl=0 
char id=120     x=109  y=446  width=47   height=47   xoffset=-1   yoffset=31   xadvance=50   page=0    chnl=0 
char id=121     x=0    y=214  width=47   height=62   xoffset=-1   yoffset=31   xadvance=50   page=0    chnl=0 
char id=122     x=156  y=446  width=39   height=47   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
char id=123     x=186  y=0    width=41   height=77   xoffset=3    yoffset=15   xadvance=53   page=0    chnl=0 
char id=124     x=124  y=0    width=12   height=78   xoffset=11   yoffset=15   xadvance=40   page=0    chnl=0 
char id=125     x=227  y=0    width=41   height=77   xoffset=3    yoffset=15   xadvance=53   page=0    chnl=0 
char id=126     x=394  y=446  width=54   height=25   xoffset=4    yoffset=39   xadvance=68   page=0    chnl=0 
kernings count=245
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=2
kerning first=87 second=58 amount=-3
kerning first=89 second=59 amount=-7
kerning first=102 second=63 amount=4
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=83 amount=-1
kerning first=45 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=65 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=102 second=92 amount=4
kerning first=102 second=93 amount=4
kerning first=75 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=80 second=101 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=65 second=116 amount=-1
kerning first=89 second=118 amount=-4
kerning first=102 second=125 amount=4
kerning first=90 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=39 second=65 amount=-4
kerning first=84 second=103 amount=-8
kerning first=89 second=117 amount=-4
kerning first=82 second=89 amount=-1
kerning first=102 second=45 amount=-2
kerning first=79 second=89 amount=-1
kerning first=84 second=99 amount=-8
kerning first=83 second=44 amount=-1
kerning first=119 second=44 amount=-3
kerning first=45 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=68 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=70 second=65 amount=-4
kerning first=107 second=45 amount=-4
kerning first=82 second=84 amount=-2
kerning first=87 second=59 amount=-3
kerning first=89 second=100 amount=-4
kerning first=97 second=118 amount=-1
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=46 amount=-7
kerning first=85 second=46 amount=-1
kerning first=80 second=97 amount=-2
kerning first=45 second=120 amount=-2
kerning first=121 second=45 amount=-1
kerning first=84 second=115 amount=-7
kerning first=80 second=44 amount=-11
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=59 amount=-7
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-7
kerning first=68 second=90 amount=-1
kerning first=86 second=117 amount=-2
kerning first=45 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=75 second=117 amount=-2
kerning first=83 second=118 amount=-1
kerning first=86 second=101 amount=-4
kerning first=99 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=121 amount=-4
kerning first=68 second=46 amount=-2
kerning first=70 second=59 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=101 amount=-3
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=81 second=44 amount=-1
kerning first=101 second=84 amount=-5
kerning first=65 second=84 amount=-4
kerning first=87 second=121 amount=-2
kerning first=102 second=46 amount=-4
kerning first=66 second=46 amount=-1
kerning first=90 second=97 amount=-2
kerning first=76 second=84 amount=-6
kerning first=70 second=44 amount=-11
kerning first=74 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=101 amount=-5
kerning first=68 second=84 amount=-2
kerning first=109 second=121 amount=-1
kerning first=75 second=118 amount=-3
kerning first=90 second=119 amount=-1
kerning first=46 second=45 amount=-6
kerning first=82 second=45 amount=-4
kerning first=118 second=45 amount=-1
kerning first=70 second=111 amount=-2
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-7
kerning first=86 second=58 amount=-3
kerning first=118 second=97 amount=-1
kerning first=102 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=46 second=44 amount=-5
kerning first=114 second=44 amount=-11
kerning first=87 second=45 amount=-2
kerning first=84 second=111 amount=-8
kerning first=76 second=45 amount=-6
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-11
kerning first=84 second=84 amount=-3
kerning first=88 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=45 amount=-2
kerning first=89 second=113 amount=-5
kerning first=70 second=101 amount=-2
kerning first=90 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-4
kerning first=80 second=46 amount=-11
kerning first=83 second=83 amount=-1
kerning first=88 second=101 amount=-2
kerning first=90 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=45 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=87 amount=-1
kerning first=45 second=84 amount=-5
kerning first=82 second=117 amount=-1
kerning first=70 second=58 amount=-2
kerning first=84 second=101 amount=-8
kerning first=86 second=46 amount=-11
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-7
kerning first=102 second=34 amount=2
kerning first=83 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=75 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=45 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=120 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=45 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=86 second=111 amount=-4
kerning first=70 second=97 amount=-4
kerning first=76 second=79 amount=-1
kerning first=45 second=119 amount=-1
kerning first=73 second=45 amount=-1
kerning first=87 second=101 amount=-4
kerning first=84 second=97 amount=-9
kerning first=86 second=59 amount=-3
kerning first=109 second=118 amount=-1
kerning first=87 second=46 amount=-8
kerning first=82 second=121 amount=-2
kerning first=89 second=58 amount=-7
kerning first=67 second=45 amount=-2
kerning first=76 second=74 amount=4
kerning first=89 second=45 amount=-5
kerning first=99 second=84 amount=-2
kerning first=114 second=46 amount=-11
kerning first=76 second=87 amount=-4
kerning first=84 second=119 amount=-7
kerning first=87 second=44 amount=-11
kerning first=114 second=45 amount=-1
kerning first=75 second=111 amount=-3
kerning first=90 second=79 amount=-1
kerning first=104 second=118 amount=-1
kerning first=70 second=84 amount=1
kerning first=98 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=90 second=101 amount=-2
kerning first=88 second=121 amount=-3
kerning first=76 second=118 amount=-4
kerning first=87 second=97 amount=-4
kerning first=102 second=39 amount=2
kerning first=111 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=103 amount=-5
kerning first=65 second=118 amount=-2
kerning first=89 second=46 amount=-11
kerning first=45 second=89 amount=-5
kerning first=80 second=65 amount=-2
kerning first=89 second=111 amount=-5
kerning first=84 second=44 amount=-11
kerning first=76 second=89 amount=-6
kerning first=90 second=71 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-2
kerning first=84 second=46 amount=-11
kerning first=84 second=118 amount=-7
kerning first=86 second=45 amount=-2
kerning first=122 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-4
kerning first=83 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=87 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-7
kerning first=83 second=65 amount=-1
kerning first=87 second=117 amount=-2
kerning first=81 second=46 amount=-1
kerning first=82 second=97 amount=-1
kerning first=74 second=44 amount=-1
kerning first=88 second=111 amount=-2
kerning first=86 second=44 amount=-11
kerning first=45 second=122 amount=-1
kerning first=70 second=46 amount=-11
kerning first=121 second=101 amount=-1
kerning first=84 second=122 amount=-6
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-7
kerning first=86 second=121 amount=-2
kerning first=112 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=39 amount=-4
kerning first=89 second=97 amount=-5
kerning first=119 second=97 amount=-1
kerning first=70 second=63 amount=2
kerning first=66 second=84 amount=-2
kerning first=75 second=119 amount=-3
kerning first=97 second=121 amount=-1
kerning first=88 second=97 amount=-2
kerning first=84 second=58 amount=-7
kerning first=80 second=89 amount=1
kerning first=119 second=45 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-4
kerning first=68 second=44 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-7
kerning first=110 second=118 amount=-1
kerning first=98 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=111 amount=-2
kerning first=84 second=63 amount=2
